### ISSUE TITLE
leaks when unset any var

### ISSUE THREAD

**Issue by lohhiiccc** [lohhiiccc/Minishell#76]
```
[🥚][/home/lrio/Documents/Minishell] Minichel$ (cat << EOF | wc -l)>file
[🐡]le croquant: [EOF]>OIU                                                      
[🐡]le croquant: [EOF]>DSDF                                                     
[🐡]le croquant: [EOF]>G                                                        
[🐡]le croquant: [EOF]>F                                                        
[🐡]le croquant: [EOF]>D                                                        
[🐡]le croquant: [EOF]>D                                                        
[🐡]le croquant: [EOF]>G                                                        
[🐡]le croquant: [EOF]>EOF                                                      
Minichel: cat: Command not found
Minichel: wc: Command not found

=================================================================

=================================================================
==89407==ERROR: LeakSanitizer: detected memory leaks
==89406==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x49a24d in malloc (/home/lrio/Documents/Minishell/minishell+0x49a24d)

    #1 0x4e4a31 in ft_strdup (/home/lrio/Documents/Minishell/minishell+0x4e4a31)
    #2 0x4dc1a8 in ft_vector_add_and_null (/home/lrio/Documents/Minishell/minishell+0x4dc1a8)
    #3 0x4dc14f in change_env (/home/lrio/Documents/Minishell/minishell+0x4dc14f)
Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #4 0x4dbe01 in ft_export (/home/lrio/Documents/Minishell/minishell+0x4dbe01)
    #5 0x4cba28 in inc_shlvl (/home/lrio/Documents/Minishell/minishell+0x4cba28)
    #6 0x4cb78f in init_env (/home/lrio/Documents/Minishell/minishell+0x4cb78f)
    #7 0x4cb518 in main (/home/lrio/Documents/Minishell/minishell+0x4cb518)
    #0 0x49a24d in malloc (/home/lrio/Documents/Minishell/minishell+0x49a24d)
    #8 0x7ff55020ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #1 0x4e4a31 in ft_strdup (/home/lrio/Documents/Minishell/minishell+0x4e4a31)

    #2 0x4dc1a8 in ft_vector_add_and_null (/home/lrio/Documents/Minishell/minishell+0x4dc1a8)
Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #3 0x4dc14f in change_env (/home/lrio/Documents/Minishell/minishell+0x4dc14f)
    #4 0x4dbe01 in ft_export (/home/lrio/Documents/Minishell/minishell+0x4dbe01)
    #0 0x49a24d in malloc (/home/lrio/Documents/Minishell/minishell+0x49a24d)
    #1 0x7ff55054abac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)
    #5 0x4cba28 in inc_shlvl (/home/lrio/Documents/Minishell/minishell+0x4cba28)

SUMMARY: AddressSanitizer: 12 byte(s) leaked in 2 allocation(s).
    #6 0x4cb78f in init_env (/home/lrio/Documents/Minishell/minishell+0x4cb78f)
    #7 0x4cb518 in main (/home/lrio/Documents/Minishell/minishell+0x4cb518)
    #8 0x7ff55020ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x49a24d in malloc (/home/lrio/Documents/Minishell/minishell+0x49a24d)
    #1 0x7ff55054abac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)

SUMMARY: AddressSanitizer: 12 byte(s) leaked in 2 allocation(s).
```

**Comment by lohhiiccc** [comment]
you may need to ``env -i ./minishell``

**Comment by lohhiiccc** [comment]
```
➜  Minishell git:(77-valgrind-error-whene-only-isspace-line) ✗ env -i ./minishell                                                                                              
[🥚][/home/lrio/Documents/Minishell] Minichel$ env
SHLVL=1
[🥚][/home/lrio/Documents/Minishell] Minichel$ unset SHLVL                 
```
